<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan jumlah pakan :"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20dip"
        android:textColor="@color/grass_primary"
        android:id="@+id/judulinput"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@+id/judulinput">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/linear1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/title_pakanJadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dip"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="Pakan Jadi"
                    android:textSize="20dip"
                    android:layout_marginBottom="15dp"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/title_bekatulPadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dip"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="Bekatul Padi"
                    android:textSize="20dip"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/title_dedakPadi"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="Dedak Padi"
                    android:textSize="20dip"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/title_jagungGiling"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="Jagung Giling"
                    android:textSize="20dip"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/title_polar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dip"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="Polar"
                    android:textSize="20dip"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/title_tepungIkanKls1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginBottom="15dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="Tepung Ikan 1"
                    android:textSize="20dip"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/title_tepungIkanKls2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginBottom="15dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="Tepung Ikan 2"
                    android:textSize="20dip"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/title_konsentrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="Konsentrat"
                    android:textSize="20dip"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/title_bungkilKedele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dip"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="Bungkil Kedele"
                    android:textSize="20dip"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />


                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/title_minyakSawit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginBottom="20dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="Minyak Sawit"
                    android:textSize="20dip"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:id="@+id/linear2"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/edittext_pakanJadi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:gravity="center_vertical"
        android:hint=" jumlah Pakan Jadi"
        android:includeFontPadding="true"
        flatui:fl_fieldStyle="fl_flat"
        flatui:fl_theme="@array/grass" />

         <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/edittext_bekatulPadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                android:hint=" jumlah Bekatul Padi"
                android:includeFontPadding="true"
                flatui:fl_fieldStyle="fl_flat"
                flatui:fl_theme="@array/grass" />

            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/edittext_dedakPadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                android:hint=" jumlah Dedak Padi"
                android:includeFontPadding="true"
                flatui:fl_fieldStyle="fl_flat"
                flatui:fl_theme="@array/grass" />

            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/edittext_jagungGiling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                android:hint=" jumlah Jagung Giling"
                android:includeFontPadding="true"
                flatui:fl_fieldStyle="fl_flat"
                flatui:fl_theme="@array/grass" />

            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/edittext_polar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                android:hint=" jumlah Polar"
                android:includeFontPadding="true"
                flatui:fl_fieldStyle="fl_flat"
                flatui:fl_theme="@array/grass" />

            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/edittext_tepungIkanKls1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                android:hint=" jumlah Tepung Ikan Kelas 1"
                android:includeFontPadding="true"
                flatui:fl_fieldStyle="fl_flat"
                flatui:fl_theme="@array/grass" />

            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/edittext_tepungIkanKls2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                android:hint=" jumlah Tepung Ikan Kelas 2"
                android:includeFontPadding="true"
                flatui:fl_fieldStyle="fl_flat"
                flatui:fl_theme="@array/grass" />

            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/edittext_konsentrat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                android:hint=" jumlah Konsentrat"
                android:includeFontPadding="true"
                flatui:fl_fieldStyle="fl_flat"
                flatui:fl_theme="@array/grass" />

            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/edittext_bungkilKedele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                android:hint=" jumlah Bungkil Kedele"
                android:includeFontPadding="true"
                flatui:fl_fieldStyle="fl_flat"
                flatui:fl_theme="@array/grass" />


            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/edittext_minyakSawit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:gravity="center_vertical"
                android:hint=" jumlah Minyak Sawit"
                android:includeFontPadding="true"
                flatui:fl_fieldStyle="fl_flat"
                flatui:fl_theme="@array/grass" />




        </LinearLayout>
            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/button_hitung"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/linear1"
                android:text="Hitung"
                android:textStyle="bold"
                android:layout_weight="1"
                flatui:fl_textAppearance="fl_dark"
                flatui:fl_theme="@array/grass"
                flatui:fl_blockButtonEffectHeight="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
